<!DOCTYPE html>
<html>
<head>
    <title>黑了咕咚</title>
</head>
<style>
        html, body {
            padding: 0;
            margin: 0;
            background: black;
        }
        .container{
            position: absolute;
            perspective: 800px; 
            perspective-origin: 125px 125px;
            transform-style: preserve-3d;
            margin-left: -125px;
            left:50%;
            top: 200px;
        }
        .cube{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            top: 0; 
            bottom:0; 
            right: 0;
        }
        .square {
            width: 250px;
            height: 250px;
            position: absolute;
            border: 5px solid rgba(30, 140, 242);
            background-color: rgba(18, 128, 231, .1);
        }
        /*正面*/
        .square:nth-child(1){
            transform: translateZ(125px);
        }
        /*背面*/
        .square:nth-child(2){
            transform: translateZ(-125px);
        }
         /*左侧面*/
        .square:nth-child(3){
            transform:translateX(-125px) rotateY(90deg) ;    
        }
         /*右侧面*/
        .square:nth-child(4){
            transform: translateX(125px) rotateY(90deg) ;
            
        }
         /*上面*/
        .square:nth-child(5){
            transform: translateY(-125px) rotateX(90deg) ;
        }
         /*下面*/
        .square:nth-child(6){
            transform: translateY(125px) rotateX(90deg) ;
        }
        .cube:hover {
            transform-origin: 125px;
            animation: rotate 5s linear;
            -webkit-animation: rotate 5s linear;
        }
        
        @keyframes rotate{
            0%{
                transform: rotateY(0);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
</style>
<body>
    <div class="container">
        <div class="cube">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</body>
</html>